// llenado de un arreglo manual sin ciclo
Algoritmo arreglos_ejemplo_3
	Definir i Como Entero;
	Dimension numeross[5];
	numeross[0] = 5;
	numeross[1] = 15;
	numeross[2] = 2;
	numeross[3] = 3;
	numeross[4] = 57;
	// mostrar el arreglo sin ciclo
		Escribir "Los datos del arreglo son: ",numeross[0];
		Escribir "Los datos del arreglo son: ",numeross[1];
		Escribir "Los datos del arreglo son: ",numeross[2];
		Escribir "Los datos del arreglo son: ",numeross[3];
		Escribir "Los datos del arreglo son: ",numeross[4];
FinAlgoritmo
