Algoritmo figura
	Definir  i, j, k, l, m Como Entero;
	Para i = 0 Hasta 9 Con Paso 1 Hacer
		Para j = 0 Hasta 9 Con Paso 1 Hacer
			Para k = 0 Hasta 9 Con Paso 1 Hacer
				Para l = 0 Hasta 9 Con Paso 1 Hacer
					Para m = 0 Hasta 9 Con Paso 1 Hacer
						si i == 3 Entonces
							Escribir "E" Sin Saltar;
						SiNo
							Escribir i Sin Saltar;
							Escribir "";
						FinSi
						si j == 3 Entonces
							Escribir "E" Sin Saltar;
						SiNo
							Escribir j Sin Saltar;
							Escribir "";
						FinSi
						si k == 3 Entonces
							Escribir "E" Sin Saltar;
						SiNo
							Escribir k Sin Saltar;
							Escribir "";
						FinSi
						si l == 3 Entonces
							Escribir "E" Sin Saltar;
						SiNo
							Escribir l Sin Saltar;
							Escribir "";
						FinSi
						si m == 3 Entonces
							Escribir "E" Sin Saltar;
						SiNo
							Escribir m Sin Saltar;
							Escribir "";
						FinSi
					FinPara
				FinPara
			FinPara
		FinPara
	FinPara
FinAlgoritmo
