Proceso Operaciones
	definir n1, n2, suma, resta, mult, div, potencia, resto como real;
	Escribir "digite el primer numero: ";
	Leer n1;
	Escribir "digite un segundo numero: ";
	Leer n2;
	suma <- n1 + n2;
	resta <- n1 - n2;
	mult <- n1 * n2;
	div <- n1 / n2;
	potencia <- n1^n2; 
	resto <-  n1 % n2 ;
	Escribir "El resultado de la suma es: ",suma, " El resultado de la resta es: ",resta, " El resultado de la multiplicacion es: ", mult, " El resultado de la division es: ", div, " la potencia es: ",potencia, " El resto es: ",resto;
FinProceso
