 Dfd (c)
1
1
2
0
0
6
2
4
num1
1
0
4
num2
1
0
4
1
22
'Digite dos numeros: '
5
1
10
num1, num2
12
1
9
operacion
1
10
num1, num2
1
2
1
9
operacion
1
10
num1, num2
0
6
3
4
suma
1
0
5
resta
1
0
14
multiplicacion
1
0
6
2
8
division
1
0
6
modulo
1
0
6
3
4
suma
11
num1 + num2
5
resta
11
num1 - num2
14
multiplicacion
11
num1 * num2
6
2
8
division
11
num1 / num2
6
modulo
13
num1 mod num2
4
1
231
'El resultado de la suma es: ',suma,' El resultado de la resta es: ',resta,' El resultado de la multiplicacion es: ',multiplicacion,' El resultado de la division es: ',division,' El resultado del modulo de la division es: ',modulo 
3
